body {
  width: 1024px;
  display: grid;
  grid-template-columns: 2fr, 1fr;
  grid-template-rows: 120px auto 50px;
  margin: auto;
}

header {
  grid-row: 1/2;
  grid-column: 1/3;
  display: grid;
  grid-template: 200px / 2fr 5fr 1fr;
  align-items: baseline;
  padding-top: 55px;
  padding-left: 10px;
}

#sitename {
  padding: 0px 0px 10px 0px;
}

header nav ul {
  display: flex;
}

header nav ul li {
  padding: 10px 10px 8px 10px;
  margin-left: 10px;
}

#loginlink a {
  padding: 10px 10px 8px 10px;
}

main {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template: auto auto auto / 1fr 1fr;
  gap: 10px;
}

main h1 {
  grid-row: 1/2;
  grid-column: 1/3;
  padding: 130px 80px 0px 10px;
}
main section {
  grid-row: 2/3;
  grid-column: 1/3;
  padding: 0px 80px 10px 10px;
}

main article {
  padding: 0px 10px 10px 10px;
}

main article h2 {
  padding-top: 30px;
}

main form {
  grid-row: 2/3;
  grid-column: 1/3;
  display: grid;
  grid-row: auto 200px;
  padding: 0px;
}

main form input[type="password"],
main form input[type="text"] {
  grid-row: 1/2;
}

main form input[type="reset"] {
  grid-row: 2/3;
  margin-left: 320px;
  margin-top: 50px;
}

main form input[type="submit"] {
  grid-row: 2/3;
  margin-top: 20px;
}

aside {
  padding: 80px 10px 10px 70px;
  grid-row: 2/3;
  grid-column: 2/3;
  max-width: 180px;
}

aside ul {
  padding-left: 0px;
}

aside ul ol {
  padding-left: 17px;
}

footer {
  height: 200px;
  grid-row: 3/4;
  grid-column: 1/3;
  padding-top: 30px;
  margin-top: 80px;
}
